Release 11.3 - xst L.57 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Filippo/Repository Progetto Cache/DLX Pipe/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/Filippo/Repository Progetto Cache/DLX Pipe/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Filippo/Repository Progetto Cache/DLX Pipe/Global.vhd" in Library work.
Compiling vhdl file "C:/Users/Filippo/Repository Progetto Cache/DLX Pipe/Cache_cmp.vhd" in Library work.
Package <chachelibrary> compiled.
Entity <cache_cmp> compiled.
Entity <cache_cmp> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 153632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

