EN execute_stage NULL "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/Execute_Stage.vhd" sub00/vhpl07 1257327065
AR dlxpipelined arch1_dlxpipelined "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/DLXPipelined.vhd" sub00/vhpl14 1257327072
EN decode_stage NULL "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/Decode_Stage.vhd" sub00/vhpl05 1257327063
AR execute_stage arch1_execute_stage "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/Execute_Stage.vhd" sub00/vhpl08 1257327066
PH global NULL "C:/Users/Filippo/Repository Progetto Cache/DLX Pipe/Global.vhd" sub00/vhpl00 1259665278
EN writeback_stage NULL "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/WriteBack_Stage.vhd" sub00/vhpl11 1257327069
AR decode_stage arch1_decode_stage "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/Decode_Stage.vhd" sub00/vhpl06 1257327064
AR writeback_stage arch1_writeback_stage "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/WriteBack_Stage.vhd" sub00/vhpl12 1257327070
EN dlxpipelined NULL "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/DLXPipelined.vhd" sub00/vhpl13 1257327071
PB float_32 float_32 "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/Float_32.vhd" sub00/vhpl02 1257327060
EN fetch_stage NULL "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/Fetch_Stage.vhd" sub00/vhpl03 1257327061
AR cache_cmp behavioral "C:/Users/Filippo/Repository Progetto Cache/DLX Pipe/Cache_cmp.vhd" sub00/vhpl17 1259665281
EN memory_stage NULL "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/Memory_Stage.vhd" sub00/vhpl09 1257327067
AR fetch_stage arch1_fetch_stage "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/Fetch_Stage.vhd" sub00/vhpl04 1257327062
PH chachelibrary NULL "C:/Users/Filippo/Repository Progetto Cache/DLX Pipe/Cache_cmp.vhd" sub00/vhpl15 1259665279
PH float_32 NULL "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/Float_32.vhd" sub00/vhpl01 1257327059
EN cache_cmp NULL "C:/Users/Filippo/Repository Progetto Cache/DLX Pipe/Cache_cmp.vhd" sub00/vhpl16 1259665280
AR memory_stage arch1_memory_stage "C:/Users/Filippo/XilinxProject/DLXSourceCodeVHDL/DLX 11.1 Rewrite/DLXPipe/Memory_Stage.vhd" sub00/vhpl10 1257327068
