\select@language {italian}
\contentsline {chapter}{Introduzione}{5}{chapter*.2}
\contentsline {section}{\numberline {1}Obiettivi del progetto}{6}{section.0.1}
\contentsline {chapter}{\numberline {1}Caratteristiche della memoria cache}{7}{chapter.1}
\contentsline {section}{\numberline {1}Politica di rimpiazzamento}{8}{section.1.1}
\contentsline {section}{\numberline {2}Struttura e interfacce}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Realizzazione del componente}{15}{chapter.2}
\contentsline {section}{\numberline {1}Strutture dati}{15}{section.2.1}
\contentsline {section}{\numberline {2}Implementazione}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.1}cache\_dlx}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}cache\_ram}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}cache\_snoop}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}cache\_replace}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Comunicazione tra processi}{21}{subsection.2.2.5}
\contentsline {section}{\numberline {3}Procedure interne}{22}{section.2.3}
\contentsline {subsection}{\numberline {3.1}cache\_replace\_line}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}cache\_hit\_on}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}cache\_inv\_on}{24}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4}get\_way}{24}{subsection.2.3.4}
\contentsline {section}{\numberline {4}Diagrammi temporali}{24}{section.2.4}
\contentsline {section}{\numberline {5}Problematiche principali affrontate}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Integrazione con DLX}{25}{chapter.3}
\contentsline {section}{\numberline {1}Ram\_cmp}{25}{section.3.1}
\contentsline {section}{\numberline {2}Schemi a blocchi}{25}{section.3.2}
\contentsline {section}{\numberline {3}Diagrammi temporali}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Testbench}{27}{chapter.4}
\contentsline {section}{\numberline {1}Testbench del componente}{27}{section.4.1}
\contentsline {section}{\numberline {2}Assembler per DLX}{27}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Dal codice all'escuzione}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2}Codice assembler}{28}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Block RAM}{31}{chapter.5}
\contentsline {section}{\numberline {1}Caratteristiche e segnali della Block Ram}{31}{section.5.1}
\contentsline {section}{\numberline {2}Configurazione della Block Ram}{34}{section.5.2}
\contentsline {section}{\numberline {3}Operazioni della Block Ram}{39}{section.5.3}
\contentsline {section}{\numberline {4}Conflitti d'accesso in Block Ram Dual-Port}{40}{section.5.4}
\contentsline {section}{\numberline {5}Utilizzo della Block Ram in un progetto su FPGA}{43}{section.5.5}
\contentsline {section}{\numberline {6}Realizzazione di un progetto d'esempio}{44}{section.5.6}
\contentsline {subsection}{\numberline {6.1}Specifiche del progetto}{45}{subsection.5.6.1}
\contentsline {subsection}{\numberline {6.2}Implementazione}{45}{subsection.5.6.2}
\contentsline {subsubsection}{main}{46}{section*.3}
\contentsline {subsubsection}{blockram\_sequential\_access}{47}{section*.4}
\contentsline {subsubsection}{lettura\_byte}{47}{section*.5}
\contentsline {subsubsection}{end\_blockram\_access}{48}{section*.6}
\contentsline {subsection}{\numberline {6.3}Testbench}{48}{subsection.5.6.3}
\contentsline {section}{\numberline {7}Considerazioni sul progetto d'esempio}{49}{section.5.7}
\contentsline {chapter}{Conclusioni}{51}{chapter*.7}
\contentsline {chapter}{Bibliografia}{53}{chapter*.8}
