\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi del progetto}{6}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caratteristiche della memoria cache}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematizzazione di una cache set-associative}}{7}{figure.1.1}}
\newlabel{fig:set_ass}{{1.1}{7}{Schematizzazione di una cache set-associative\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Politica di rimpiazzamento}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura e interfacce}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfacce della memoria cache}}{9}{figure.1.2}}
\newlabel{fig:int_gen}{{1.2}{9}{Interfacce della memoria cache\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interfaccia della memoria cache verso il processore DLX}}{10}{figure.1.3}}
\newlabel{fig:int_dlx}{{1.3}{10}{Interfaccia della memoria cache verso il processore DLX\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interfaccia della memoria cache verso il controllore di memoria}}{11}{figure.1.4}}
\newlabel{fig:int_cnt}{{1.4}{11}{Interfaccia della memoria cache verso il controllore di memoria\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfaccia della memoria cache verso la RAM}}{12}{figure.1.5}}
\newlabel{fig:int_ram}{{1.5}{12}{Interfaccia della memoria cache verso la RAM\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfaccia utilizzata per il debug della memoria cache}}{13}{figure.1.6}}
\newlabel{fig:int_deb}{{1.6}{13}{Interfaccia utilizzata per il debug della memoria cache\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizzazione e collaudo}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strutture dati}{15}{section.2.1}}
\newlabel{DescriptiveLabel}{{2.1}{15}{Costanti e tipi di dato definiti nel file \texttt {Cache\_lib.vhd}\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Costanti e tipi di dato definiti nel file \texttt  {Cache\_lib.vhd}}{15}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematizzazione delle strutture dati della cache}}{17}{figure.2.1}}
\newlabel{fig:c_type}{{2.1}{17}{Schematizzazione delle strutture dati della cache\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cache\_dlx\_process}{17}{subsection.2.2.1}}
\newlabel{DescriptiveLabel}{{2.2}{19}{Codice VHDL del process \texttt {cache\_process}\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Codice VHDL del process \texttt  {cache\_process}}{19}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}cache\_ram}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}cache\_snoop}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}cache\_replace}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure interne}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cache\_replace\_line}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cache\_hit\_on}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}cache\_inv\_on}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}get\_way}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ram\_write}{22}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}snoop}{22}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammi temporali}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematiche principali affrontate}{23}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrazione con DLX}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ram\_cmp}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemi a blocchi}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrammi temporali}{25}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Block RAM}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caratteristiche e segnali della Block Ram}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pinout Block Ram Single-Port e Dual-Port}}{28}{figure.4.1}}
\newlabel{fig:set_ass}{{4.1}{28}{Pinout Block Ram Single-Port e Dual-Port\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Segnali della Block Ram Single-Port e Dual-Port}}{29}{figure.4.2}}
\newlabel{fig:set_ass}{{4.2}{29}{Segnali della Block Ram Single-Port e Dual-Port\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configurazione della Block Ram}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Possibili organizzazioni interne della Block Ram}}{31}{figure.4.3}}
\newlabel{fig:set_ass}{{4.3}{31}{Possibili organizzazioni interne della Block Ram\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La tabella mostra le diverse tipologie di RAMB\_Sn ottenibili dalla Block Ram in base all'organizzazione interna desiderata}}{32}{figure.4.4}}
\newlabel{fig:set_ass}{{4.4}{32}{La tabella mostra le diverse tipologie di RAMB\_Sn ottenibili dalla Block Ram in base all'organizzazione interna desiderata\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Attributi di Inizializzazione del contenuto della Block Ram}}{33}{figure.4.5}}
\newlabel{fig:set_ass}{{4.5}{33}{Attributi di Inizializzazione del contenuto della Block Ram\relax }{figure.4.5}{}}
\newlabel{fig:set_ass}{{1}{34}{Configurazione della Block Ram\relax }{Item.39}{}}
\newlabel{fig:set_ass}{{2}{35}{Configurazione della Block Ram\relax }{Item.40}{}}
\newlabel{fig:set_ass}{{2}{35}{Configurazione della Block Ram\relax }{Item.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni della Block Ram}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conflitti d'accesso in Block Ram Dual-Port}{36}{section.4.4}}
\newlabel{fig:set_ass}{{3}{37}{Operazioni della Block Ram\relax }{section.4.3}{}}
\newlabel{fig:set_ass}{{2}{38}{Conflitti d'accesso in Block Ram Dual-Port\relax }{Item.43}{}}
\newlabel{fig:set_ass}{{3}{39}{Conflitti d'accesso in Block Ram Dual-Port\relax }{Item.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possibili utilizzi della Block Ram in un progetto su FPGA}{39}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realizzazione di un progetto d'esempio}{40}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{43}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{chapter*.4}}
