\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi del progetto}{6}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caratteristiche della memoria cache}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematizzazione di una cache set-associative}}{7}{figure.1.1}}
\newlabel{fig:set_ass}{{1.1}{7}{Schematizzazione di una cache set-associative\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Politica di rimpiazzamento}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura e interfacce}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfacce della memoria cache}}{9}{figure.1.2}}
\newlabel{fig:int_gen}{{1.2}{9}{Interfacce della memoria cache\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interfaccia della memoria cache verso il processore DLX}}{10}{figure.1.3}}
\newlabel{fig:int_dlx}{{1.3}{10}{Interfaccia della memoria cache verso il processore DLX\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interfaccia della memoria cache verso il controllore di memoria}}{11}{figure.1.4}}
\newlabel{fig:int_cnt}{{1.4}{11}{Interfaccia della memoria cache verso il controllore di memoria\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfaccia della memoria cache verso la RAM}}{12}{figure.1.5}}
\newlabel{fig:int_ram}{{1.5}{12}{Interfaccia della memoria cache verso la RAM\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfaccia utilizzata per il debug della memoria cache}}{13}{figure.1.6}}
\newlabel{fig:int_deb}{{1.6}{13}{Interfaccia utilizzata per il debug della memoria cache\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizzazione del componente}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strutture dati}{15}{section.2.1}}
\newlabel{DescriptiveLabel}{{2.1}{15}{Costanti e tipi di dato definiti nel file \texttt {Cache\_lib.vhd}\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Costanti e tipi di dato definiti nel file \texttt  {Cache\_lib.vhd}}{15}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematizzazione delle strutture dati della cache}}{17}{figure.2.1}}
\newlabel{fig:c_type}{{2.1}{17}{Schematizzazione delle strutture dati della cache\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cache\_dlx}{17}{subsection.2.2.1}}
\newlabel{DescriptiveLabel}{{2.2}{19}{Codice VHDL del process \texttt {cache\_process}\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Codice VHDL del process \texttt  {cache\_process}}{19}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}cache\_ram}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}cache\_snoop}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}cache\_replace}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comunicazione tra processi}{21}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Collegamenti tra processi}}{21}{figure.2.2}}
\newlabel{fig:colleg1}{{2.2}{21}{Collegamenti tra processi\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Collegamenti tra processi}}{22}{figure.2.3}}
\newlabel{fig:colleg2}{{2.3}{22}{Collegamenti tra processi\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure interne}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cache\_replace\_line}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cache\_hit\_on}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}cache\_inv\_on}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}get\_way}{24}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammi temporali}{24}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematiche principali affrontate}{24}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrazione con DLX}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ram\_cmp}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemi a blocchi}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrammi temporali}{25}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testbench}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testbench del componente}{27}{section.4.1}}
\newlabel{DescriptiveLabel}{{4.1}{27}{Costanti e tipi di dato definiti nel file \texttt {Cache\_lib.vhd}\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Costanti e tipi di dato definiti nel file \texttt  {Cache\_lib.vhd}}{27}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assembler per DLX}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dal codice all'escuzione}{28}{subsection.4.2.1}}
\newlabel{DescriptiveLabel}{{4.2}{28}{Inserimento del codice nella memoria istruzioni\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Inserimento del codice nella memoria istruzioni}{28}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codice assembler}{28}{subsection.4.2.2}}
\newlabel{DescriptiveLabel}{{4.3}{28}{Codice assembler per il test del meccanismo di rimpiazzamento\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Codice assembler per il test del meccanismo di rimpiazzamento}{28}{lstlisting.4.3}}
\newlabel{DescriptiveLabel}{{4.4}{29}{Codice assembler per il test della Forwarding Unit\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Codice assembler per il test della Forwarding Unit}{29}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Block RAM}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caratteristiche e segnali della Block Ram}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pinout Block Ram Single-Port e Dual-Port}}{32}{figure.5.1}}
\newlabel{fig:set_ass}{{5.1}{32}{Pinout Block Ram Single-Port e Dual-Port\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segnali della Block Ram Single-Port e Dual-Port}}{33}{figure.5.2}}
\newlabel{fig:set_ass}{{5.2}{33}{Segnali della Block Ram Single-Port e Dual-Port\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configurazione della Block Ram}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Possibili organizzazioni interne della Block Ram}}{35}{figure.5.3}}
\newlabel{fig:ram_org}{{5.3}{35}{Possibili organizzazioni interne della Block Ram\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces La tabella mostra le diverse tipologie di RAMB\_Sn ottenibili dalla Block Ram in base all'organizzazione interna desiderata}}{36}{figure.5.4}}
\newlabel{fig:set_ass}{{5.4}{36}{La tabella mostra le diverse tipologie di RAMB\_Sn ottenibili dalla Block Ram in base all'organizzazione interna desiderata\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Attributi di Inizializzazione del contenuto della Block Ram}}{37}{figure.5.5}}
\newlabel{fig:set_ass}{{5.5}{37}{Attributi di Inizializzazione del contenuto della Block Ram\relax }{figure.5.5}{}}
\newlabel{fig:set_ass}{{1}{38}{Configurazione della Block Ram\relax }{Item.39}{}}
\newlabel{fig:set_ass}{{2}{39}{Configurazione della Block Ram\relax }{Item.40}{}}
\newlabel{fig:set_ass}{{2}{39}{Configurazione della Block Ram\relax }{Item.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni della Block Ram}{39}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conflitti d'accesso in Block Ram Dual-Port}{40}{section.5.4}}
\newlabel{fig:set_ass}{{3}{41}{Operazioni della Block Ram\relax }{section.5.3}{}}
\newlabel{fig:set_ass}{{2}{42}{Conflitti d'accesso in Block Ram Dual-Port\relax }{Item.43}{}}
\newlabel{fig:set_ass}{{3}{43}{Conflitti d'accesso in Block Ram Dual-Port\relax }{Item.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilizzo della Block Ram in un progetto su FPGA}{43}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realizzazione di un progetto d'esempio}{44}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Specifiche del progetto}{45}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementazione}{45}{subsection.5.6.2}}
\newlabel{fig:br_init}{{6.2}{46}{Implementazione\relax }{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{main}{46}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{blockram\_sequential\_access}{47}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{lettura\_byte}{47}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Port Mapping del componente RAMB16\_S9 con i segnali interni gestiti dal process blockram\_sequential\_access.}}{48}{figure.5.6}}
\newlabel{fig:port_map}{{5.6}{48}{Port Mapping del componente RAMB16\_S9 con i segnali interni gestiti dal process blockram\_sequential\_access}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{end\_blockram\_access}{48}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testbench}{48}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulazione di scrittura seguita da lettura linea allo stesso indirizzo sulla Block Ram.}}{49}{figure.5.7}}
\newlabel{fig:sim-blockram}{{5.7}{49}{Simulazione di scrittura seguita da lettura linea allo stesso indirizzo sulla Block Ram}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considerazioni sul progetto d'esempio}{49}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{51}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{53}{chapter*.8}}
