\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi del progetto}{8}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caratteristiche della memoria cache}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematizzazione di una cache set-associative}}{9}{figure.1.1}}
\newlabel{fig:set_ass}{{1.1}{9}{Schematizzazione di una cache set-associative\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Politica di rimpiazzamento}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura e interfacce}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfacce della memoria cache}}{11}{figure.1.2}}
\newlabel{fig:int_gen}{{1.2}{11}{Interfacce della memoria cache\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interfaccia della memoria cache verso il processore DLX}}{12}{figure.1.3}}
\newlabel{fig:int_dlx}{{1.3}{12}{Interfaccia della memoria cache verso il processore DLX\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interfaccia della memoria cache verso il controllore di memoria}}{13}{figure.1.4}}
\newlabel{fig:int_cnt}{{1.4}{13}{Interfaccia della memoria cache verso il controllore di memoria\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfaccia della memoria cache verso la RAM}}{14}{figure.1.5}}
\newlabel{fig:int_ram}{{1.5}{14}{Interfaccia della memoria cache verso la RAM\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfaccia utilizzata per il debug della memoria cache}}{15}{figure.1.6}}
\newlabel{fig:int_deb}{{1.6}{15}{Interfaccia utilizzata per il debug della memoria cache\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizzazione del componente}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strutture dati}{17}{section.2.1}}
\newlabel{DescriptiveLabel}{{2.1}{17}{Costanti e tipi di dato definiti nel file \texttt {Cache\_lib.vhd}\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Costanti e tipi di dato definiti nel file \texttt  {Cache\_lib.vhd}}{17}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematizzazione delle strutture dati della cache}}{19}{figure.2.1}}
\newlabel{fig:c_type}{{2.1}{19}{Schematizzazione delle strutture dati della cache\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cache\_dlx}{19}{subsection.2.2.1}}
\newlabel{DescriptiveLabel}{{2.2}{21}{Codice VHDL del process \texttt {cache\_process}\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Codice VHDL del process \texttt  {cache\_process}}{21}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}cache\_ram}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}cache\_snoop}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}cache\_replace}{22}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comunicazione tra processi}{23}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Collegamenti tra processi}}{23}{figure.2.2}}
\newlabel{fig:colleg1}{{2.2}{23}{Collegamenti tra processi\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Collegamenti tra processi}}{24}{figure.2.3}}
\newlabel{fig:colleg2}{{2.3}{24}{Collegamenti tra processi\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure interne}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cache\_replace\_line}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cache\_hit\_on}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}cache\_inv\_on}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}get\_way}{26}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammi temporali}{26}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematiche principali affrontate}{26}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrazione con DLX}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modifiche al Memory\_stage}{27}{section.3.1}}
\newlabel{DescriptiveLabel}{{3.1}{27}{Segnali aggiunti allo stadio di Memory\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Segnali aggiunti allo stadio di Memory}{27}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connessione del componente}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Istruzione load}{28}{subsection.3.2.1}}
\newlabel{DescriptiveLabel}{{3.2}{29}{Codice dell'istruzione load\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Codice dell'istruzione load}{29}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Istruzione store}{29}{subsection.3.2.2}}
\newlabel{DescriptiveLabel}{{3.3}{30}{Codice dell'istruzione store\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Codice dell'istruzione store}{30}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testbench}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testbench del componente}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cache\_test\_ReadAndWrite.vhd}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Letture d' inizializzazione}{32}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces screenshot ISIM fase 1}}{32}{figure.4.1}}
\newlabel{fig:write1}{{4.1}{32}{screenshot ISIM fase 1\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Scritture}{32}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces screenshot ISIM fase 2}}{33}{figure.4.2}}
\newlabel{fig:write2}{{4.2}{33}{screenshot ISIM fase 2\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Letture di verifica}{33}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces screenshot ISIM fase 3}}{34}{figure.4.3}}
\newlabel{fig:write3}{{4.3}{34}{screenshot ISIM fase 3\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cache\_test\_ReadAndReplacement.vhd}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Letture d' inizializzazione}{34}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Invalidazione}{35}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Verifica meccanismo contatori}{35}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces screenshot ISIM 3 letture}}{36}{figure.4.4}}
\newlabel{fig:replacement3}{{4.4}{36}{screenshot ISIM 3 letture\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cache\_test\_snoop.vhd}{36}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces screenshot ISIM 3 casi di snoop}}{37}{figure.4.5}}
\newlabel{fig:snoop1}{{4.5}{37}{screenshot ISIM 3 casi di snoop\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assembler per DLX}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dal codice all'escuzione}{38}{subsection.4.2.1}}
\newlabel{DescriptiveLabel}{{4.1}{38}{Inserimento del codice nella memoria istruzioni\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Inserimento del codice nella memoria istruzioni}{38}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codice assembler}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{provaReplacement123}{39}{section*.9}}
\newlabel{DescriptiveLabel}{{4.2}{39}{Codice assembler per il test del meccanismo di rimpiazzamento\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Codice assembler per il test del meccanismo di rimpiazzamento}{39}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces evidenziato in verde le store e in giallo le load}}{40}{figure.4.6}}
\newlabel{fig:DLX123}{{4.6}{40}{evidenziato in verde le store e in giallo le load\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{provaFU}{40}{section*.10}}
\newlabel{DescriptiveLabel}{{4.3}{40}{Codice assembler per il test della Forwarding Unit\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Codice assembler per il test della Forwarding Unit}{40}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot ISIM di provaFU}}{41}{figure.4.7}}
\newlabel{fig:DLXFU}{{4.7}{41}{Screenshot ISIM di provaFU\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Block RAM}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caratteristiche e segnali della Block Ram}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pinout Block Ram Single-Port e Dual-Port}}{44}{figure.5.1}}
\newlabel{fig:operaz}{{5.1}{44}{Pinout Block Ram Single-Port e Dual-Port\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segnali della Block Ram Single-Port e Dual-Port}}{45}{figure.5.2}}
\newlabel{fig:segnaliBlockRam}{{5.2}{45}{Segnali della Block Ram Single-Port e Dual-Port\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configurazione della Block Ram}{46}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Possibili organizzazioni interne della Block Ram}}{47}{figure.5.3}}
\newlabel{fig:ram_org}{{5.3}{47}{Possibili organizzazioni interne della Block Ram\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces La tabella mostra le diverse tipologie di RAMB\_Sn ottenibili dalla Block Ram in base all'organizzazione interna desiderata}}{48}{figure.5.4}}
\newlabel{fig:tipi_br}{{5.4}{48}{La tabella mostra le diverse tipologie di RAMB\_Sn ottenibili dalla Block Ram in base all'organizzazione interna desiderata\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Attributi di Inizializzazione del contenuto della Block Ram}}{49}{figure.5.5}}
\newlabel{fig:attrInit_br}{{5.5}{49}{Attributi di Inizializzazione del contenuto della Block Ram\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces WRITE\_MODE = WRITE\_FIRST}}{50}{figure.5.6}}
\newlabel{fig:write_first}{{5.6}{50}{WRITE\_MODE = WRITE\_FIRST\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces WRITE\_MODE = READ\_FIRST}}{50}{figure.5.7}}
\newlabel{fig:read_first}{{5.7}{50}{WRITE\_MODE = READ\_FIRST\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces WRITE\_MODE = NO\_CHANGE}}{51}{figure.5.8}}
\newlabel{fig:no_change}{{5.8}{51}{WRITE\_MODE = NO\_CHANGE\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni della Block Ram}{51}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conflitti d'accesso in Block Ram Dual-Port}{52}{section.5.4}}
\newlabel{fig:operazioniBlockRam}{{3}{53}{Operazioni della Block Ram\relax }{section.5.3}{}}
\newlabel{fig:conflittiTemp}{{2}{54}{Conflitti d'accesso in Block Ram Dual-Port\relax }{Item.43}{}}
\newlabel{fig:conflittiScritture}{{3}{55}{Conflitti d'accesso in Block Ram Dual-Port\relax }{Item.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilizzo della Block Ram in un progetto su FPGA}{55}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realizzazione di un progetto d'esempio}{56}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Specifiche del progetto}{56}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementazione}{57}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Il codice mostra un esempio di inizializzazione del contenuto interno della Block Ram tramite gli attributi INIT\_xx e dei registri RSVAL e INIT}}{58}{figure.5.9}}
\newlabel{fig:br_init}{{5.9}{58}{Il codice mostra un esempio di inizializzazione del contenuto interno della Block Ram tramite gli attributi INIT\_xx e dei registri RSVAL e INIT\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{main}{58}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{blockram\_sequential\_access}{59}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{lettura\_byte}{59}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Port Mapping del componente RAMB16\_S9 con i segnali interni gestiti dal process blockram\_sequential\_access.}}{60}{figure.5.10}}
\newlabel{fig:port_map}{{5.10}{60}{Port Mapping del componente RAMB16\_S9 con i segnali interni gestiti dal process blockram\_sequential\_access}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{end\_blockram\_access}{60}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testbench}{60}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simulazione di scrittura seguita da lettura linea allo stesso indirizzo sulla Block Ram.}}{61}{figure.5.11}}
\newlabel{fig:sim-blockram}{{5.11}{61}{Simulazione di scrittura seguita da lettura linea allo stesso indirizzo sulla Block Ram}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considerazioni sul progetto d'esempio}{61}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{63}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{65}{chapter*.16}}
