\select@language {italian}
\contentsline {chapter}{Introduzione}{7}{chapter*.2}
\contentsline {section}{\numberline {1}Obiettivi del progetto}{8}{section.0.1}
\contentsline {chapter}{\numberline {1}Caratteristiche della memoria cache}{9}{chapter.1}
\contentsline {section}{\numberline {1}Politica di rimpiazzamento}{10}{section.1.1}
\contentsline {section}{\numberline {2}Struttura e interfacce}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Realizzazione del componente}{17}{chapter.2}
\contentsline {section}{\numberline {1}Strutture dati}{17}{section.2.1}
\contentsline {section}{\numberline {2}Implementazione}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.1}cache\_dlx}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}cache\_ram}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}cache\_snoop}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}cache\_replace}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Comunicazione tra processi}{23}{subsection.2.2.5}
\contentsline {section}{\numberline {3}Procedure interne}{24}{section.2.3}
\contentsline {subsection}{\numberline {3.1}cache\_replace\_line}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}cache\_hit\_on}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}cache\_inv\_on}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4}get\_way}{26}{subsection.2.3.4}
\contentsline {section}{\numberline {4}Diagrammi temporali}{26}{section.2.4}
\contentsline {section}{\numberline {5}Problematiche principali affrontate}{26}{section.2.5}
\contentsline {chapter}{\numberline {3}Integrazione con DLX}{27}{chapter.3}
\contentsline {section}{\numberline {1}Modifiche al Memory\_stage}{27}{section.3.1}
\contentsline {section}{\numberline {2}Connessione del componente}{28}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Istruzione load}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Istruzione store}{29}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Testbench}{31}{chapter.4}
\contentsline {section}{\numberline {1}Testbench del componente}{31}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Cache\_test\_ReadAndWrite.vhd}{31}{subsection.4.1.1}
\contentsline {subsubsection}{Fase 1: Letture d' inizializzazione}{32}{section*.3}
\contentsline {subsubsection}{Fase 2: Scritture}{32}{section*.4}
\contentsline {subsubsection}{Fase 3: Letture di verifica}{33}{section*.5}
\contentsline {subsection}{\numberline {1.2}Cache\_test\_ReadAndReplacement.vhd}{34}{subsection.4.1.2}
\contentsline {subsubsection}{Fase 1: Letture d' inizializzazione}{34}{section*.6}
\contentsline {subsubsection}{Fase 2: Invalidazione}{35}{section*.7}
\contentsline {subsubsection}{Fase 3: Verifica meccanismo contatori}{35}{section*.8}
\contentsline {subsection}{\numberline {1.3}Cache\_test\_snoop.vhd}{36}{subsection.4.1.3}
\contentsline {section}{\numberline {2}Assembler per DLX}{37}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Dal codice all'escuzione}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2}Codice assembler}{38}{subsection.4.2.2}
\contentsline {subsubsection}{provaReplacement123}{39}{section*.9}
\contentsline {subsubsection}{provaFU}{40}{section*.10}
\contentsline {chapter}{\numberline {5}Block RAM}{43}{chapter.5}
\contentsline {section}{\numberline {1}Caratteristiche e segnali della Block Ram}{43}{section.5.1}
\contentsline {section}{\numberline {2}Configurazione della Block Ram}{46}{section.5.2}
\contentsline {section}{\numberline {3}Operazioni della Block Ram}{51}{section.5.3}
\contentsline {section}{\numberline {4}Conflitti d'accesso in Block Ram Dual-Port}{52}{section.5.4}
\contentsline {section}{\numberline {5}Utilizzo della Block Ram in un progetto su FPGA}{55}{section.5.5}
\contentsline {section}{\numberline {6}Realizzazione di un progetto d'esempio}{56}{section.5.6}
\contentsline {subsection}{\numberline {6.1}Specifiche del progetto}{56}{subsection.5.6.1}
\contentsline {subsection}{\numberline {6.2}Implementazione}{57}{subsection.5.6.2}
\contentsline {subsubsection}{main}{58}{section*.11}
\contentsline {subsubsection}{blockram\_sequential\_access}{59}{section*.12}
\contentsline {subsubsection}{lettura\_byte}{59}{section*.13}
\contentsline {subsubsection}{end\_blockram\_access}{60}{section*.14}
\contentsline {subsection}{\numberline {6.3}Testbench}{60}{subsection.5.6.3}
\contentsline {section}{\numberline {7}Considerazioni sul progetto d'esempio}{61}{section.5.7}
\contentsline {chapter}{Conclusioni}{63}{chapter*.15}
\contentsline {chapter}{Bibliografia}{65}{chapter*.16}
