\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caratteristiche della memoria cache}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematizzazione di una cache set-associative}}{7}{figure.1.1}}
\newlabel{fig:set_ass}{{1.1}{7}{Schematizzazione di una cache set-associative\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Politica di rimpiazzamento}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura e interfacce}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfacce della memoria cache}}{9}{figure.1.2}}
\newlabel{fig:int_gen}{{1.2}{9}{Interfacce della memoria cache\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interfaccia della memoria cache verso il processore DLX}}{10}{figure.1.3}}
\newlabel{fig:int_dlx}{{1.3}{10}{Interfaccia della memoria cache verso il processore DLX\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interfaccia della memoria cache verso il controllore di memoria}}{11}{figure.1.4}}
\newlabel{fig:int_cnt}{{1.4}{11}{Interfaccia della memoria cache verso il controllore di memoria\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfaccia della memoria cache verso la RAM}}{12}{figure.1.5}}
\newlabel{fig:int_ram}{{1.5}{12}{Interfaccia della memoria cache verso la RAM\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfaccia utilizzata per il debug della memoria cache}}{13}{figure.1.6}}
\newlabel{fig:int_deb}{{1.6}{13}{Interfaccia utilizzata per il debug della memoria cache\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizzazione del componente}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strutture dati}{15}{section.2.1}}
\newlabel{DescriptiveLabel}{{2.1}{15}{Costanti e tipi di dato definiti nel file \texttt {Cache\_lib.vhd}\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Costanti e tipi di dato definiti nel file \texttt  {Cache\_lib.vhd}}{15}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematizzazione delle strutture dati della cache}}{17}{figure.2.1}}
\newlabel{fig:c_type}{{2.1}{17}{Schematizzazione delle strutture dati della cache\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cache\_dlx}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}cache\_ram}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}cache\_snoop}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}cache\_replace}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comunicazione tra processi}{20}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Collegamenti tra processi}}{21}{figure.2.2}}
\newlabel{fig:colleg1}{{2.2}{21}{Collegamenti tra processi\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure interne}{21}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Collegamenti tra processi}}{22}{figure.2.3}}
\newlabel{fig:colleg2}{{2.3}{22}{Collegamenti tra processi\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cache\_hit\_on}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cache\_inv\_on}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}get\_way}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrazione con DLX}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modifiche al Memory\_stage}{25}{section.3.1}}
\newlabel{DescriptiveLabel}{{3.1}{25}{Segnali aggiunti allo stadio di Memory\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Segnali aggiunti allo stadio di Memory}{25}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema della pipeline del DLX originale}}{26}{figure.3.1}}
\newlabel{fig:dlx_p1}{{3.1}{26}{Schema della pipeline del DLX originale\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema della pipeline del DLX con cache integrata}}{27}{figure.3.2}}
\newlabel{fig:dlx_p2}{{3.2}{27}{Schema della pipeline del DLX con cache integrata\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connessione del componente}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Istruzione load}{28}{subsection.3.2.1}}
\newlabel{DescriptiveLabel}{{3.2}{28}{Codice dell'istruzione load\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Codice dell'istruzione load}{28}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Istruzione store}{29}{subsection.3.2.2}}
\newlabel{DescriptiveLabel}{{3.3}{29}{Codice dell'istruzione store\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Codice dell'istruzione store}{29}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testbench}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testbench del componente}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cache\_test\_ReadAndWrite.vhd}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Letture d' inizializzazione}{32}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces screenshot ISIM fase 1}}{32}{figure.4.1}}
\newlabel{fig:write1}{{4.1}{32}{screenshot ISIM fase 1\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Scritture}{32}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces screenshot ISIM fase 2}}{33}{figure.4.2}}
\newlabel{fig:write2}{{4.2}{33}{screenshot ISIM fase 2\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Letture di verifica}{34}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces screenshot ISIM fase 3}}{34}{figure.4.3}}
\newlabel{fig:write3}{{4.3}{34}{screenshot ISIM fase 3\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cache\_test\_ReadAndReplacement.vhd}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Letture di inizializzazione}{35}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Invalidazione}{35}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Verifica meccanismo contatori}{35}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces screenshot ISIM 3 letture}}{36}{figure.4.4}}
\newlabel{fig:replacement3}{{4.4}{36}{screenshot ISIM 3 letture\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cache\_test\_snoop.vhd}{36}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces screenshot ISIM caso 2 e 3 di snoop}}{37}{figure.4.5}}
\newlabel{fig:snoop1}{{4.5}{37}{screenshot ISIM caso 2 e 3 di snoop\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assembler per DLX}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dal codice all'escuzione}{38}{subsection.4.2.1}}
\newlabel{DescriptiveLabel}{{4.1}{38}{Inserimento del codice nella memoria istruzioni\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Inserimento del codice nella memoria istruzioni}{38}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}provaReplacement123.vhd}{39}{subsection.4.2.2}}
\newlabel{DescriptiveLabel}{{4.2}{39}{Codice assembler per il test del meccanismo di rimpiazzamento\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Codice assembler per il test del meccanismo di rimpiazzamento}{39}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces evidenziato in verde le store e in giallo le load}}{40}{figure.4.6}}
\newlabel{fig:DLX123}{{4.6}{40}{evidenziato in verde le store e in giallo le load\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}provaFU.vhd}{40}{subsection.4.2.3}}
\newlabel{DescriptiveLabel}{{4.3}{41}{Codice assembler per il test della Forwarding Unit\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Codice assembler per il test della Forwarding Unit}{41}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot ISIM di provaFU}}{41}{figure.4.7}}
\newlabel{fig:DLXFU}{{4.7}{41}{Screenshot ISIM di provaFU\relax }{figure.4.7}{}}
\citation{xil1}
\citation{xil2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Block RAM}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caratteristiche e segnali della Block Ram}{44}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Ram Single-Port e Dual-Port}}{44}{figure.5.1}}
\newlabel{fig:operaz}{{5.1}{44}{Block Ram Single-Port e Dual-Port\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segnali della Block Ram Single-Port e Dual-Port}}{45}{figure.5.2}}
\newlabel{fig:segnaliBlockRam}{{5.2}{45}{Segnali della Block Ram Single-Port e Dual-Port\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Possibili organizzazioni interne della Block Ram}}{47}{figure.5.3}}
\newlabel{fig:ram_org}{{5.3}{47}{Possibili organizzazioni interne della Block Ram\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configurazione della Block Ram}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces La tabella mostra le diverse tipologie di RAMB\_Sn ottenibili dalla Block Ram in base all'organizzazione interna desiderata}}{48}{figure.5.4}}
\newlabel{fig:tipi_br}{{5.4}{48}{La tabella mostra le diverse tipologie di RAMB\_Sn ottenibili dalla Block Ram in base all'organizzazione interna desiderata\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inizializzazione del contenuto e attributi di configurazione}{48}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Attributi di Inizializzazione del contenuto della Block Ram}}{49}{figure.5.5}}
\newlabel{fig:attrInit_br}{{5.5}{49}{Attributi di Inizializzazione del contenuto della Block Ram\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces WRITE\_MODE = WRITE\_FIRST}}{50}{figure.5.6}}
\newlabel{fig:write_first}{{5.6}{50}{WRITE\_MODE = WRITE\_FIRST\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces WRITE\_MODE = READ\_FIRST}}{51}{figure.5.7}}
\newlabel{fig:read_first}{{5.7}{51}{WRITE\_MODE = READ\_FIRST\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces WRITE\_MODE = NO\_CHANGE}}{51}{figure.5.8}}
\newlabel{fig:no_change}{{5.8}{51}{WRITE\_MODE = NO\_CHANGE\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni della Block Ram}{51}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conflitti d'accesso in Block Ram Dual-Port}{52}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tabella delle operazioni ed dei segnali utilizzati sulla Block Ram}}{53}{figure.5.9}}
\newlabel{fig:operazioniBlockRam}{{5.9}{53}{Tabella delle operazioni ed dei segnali utilizzati sulla Block Ram\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Conflitti per temporizzazioni d'accesso a Block Ram Dual-Port}}{54}{figure.5.10}}
\newlabel{fig:conflittiTemp}{{5.10}{54}{Conflitti per temporizzazioni d'accesso a Block Ram Dual-Port\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Conflitti in lettura e scrittura simultanea come side-effect della WRITE\_MODE selezionata.}}{55}{figure.5.11}}
\newlabel{fig:conflittiScritture}{{5.11}{55}{Conflitti in lettura e scrittura simultanea come side-effect della WRITE\_MODE selezionata}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilizzo della Block Ram in un progetto su FPGA}{55}{section.5.5}}
\newlabel{DescriptiveLabel}{{5.1}{56}{Libreria dei Components Xilinx predefiniti\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Libreria dei Components Xilinx predefiniti}{56}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progetto d'esempio: BlockRam\_cmp}{57}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Specifiche del progetto}{57}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementazione}{58}{subsection.5.6.2}}
\newlabel{DescriptiveLabel}{{5.2}{58}{Il codice seguente mostra l' inizializzazione fatta nel progetto d'esempio del contenuto interno della Block Ram tramite gli attributi INIT\_xx\, RSVAL\, INIT e le modalit\`a di scrittura WRITE\_MODE}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Il codice seguente mostra l' inizializzazione fatta nel progetto d'esempio del contenuto interno della Block Ram tramite gli attributi INIT\_xx\tmspace  +\thinmuskip {.1667em} RSVAL\tmspace  +\thinmuskip {.1667em} INIT e le modalit\`a di scrittura WRITE\_MODE.}{58}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{ram\_cache}{59}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schematizzazione dei processi che gestiscono la Block Ram}}{60}{figure.5.12}}
\newlabel{fig:br_cmp}{{5.12}{60}{Schematizzazione dei processi che gestiscono la Block Ram\relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{blockram\_sequential\_access}{61}{section*.10}}
\newlabel{DescriptiveLabel}{{5.3}{61}{Port Map del componente RAMB16\_S9 - collegamento ai segnali interni utilizzati per interfacciarsi alla Block Ram}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Port Map del componente RAMB16\_S9 - collegamento ai segnali interni utilizzati per interfacciarsi alla Block Ram.}{61}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{read\_byte}{61}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{end\_blockram\_access}{62}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testbench}{62}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulazione di scrittura seguita da lettura linea allo stesso indirizzo sulla Block Ram.}}{63}{figure.5.13}}
\newlabel{fig:sim-blockram}{{5.13}{63}{Simulazione di scrittura seguita da lettura linea allo stesso indirizzo sulla Block Ram}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Scrittura e Lettura in Block Ram.}}{63}{figure.5.14}}
\newlabel{fig:sim-blockram2}{{5.14}{63}{Scrittura e Lettura in Block Ram}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considerazioni sul progetto d'esempio}{64}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{65}{chapter*.13}}
\bibcite{xil1}{1}
\bibcite{xil2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{67}{chapter*.14}}
