\select@language {italian}
\contentsline {chapter}{Introduzione}{5}{chapter*.2}
\contentsline {section}{\numberline {1}Obiettivi del progetto}{6}{section.0.1}
\contentsline {chapter}{\numberline {1}Caratteristiche della memoria cache}{7}{chapter.1}
\contentsline {section}{\numberline {1}Politica di rimpiazzamento}{8}{section.1.1}
\contentsline {section}{\numberline {2}Struttura e interfacce}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Realizzazione e collaudo}{15}{chapter.2}
\contentsline {section}{\numberline {1}Strutture dati}{15}{section.2.1}
\contentsline {section}{\numberline {2}Implementazione}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.1}cache\_dlx\_process}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}cache\_ram}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}cache\_snoop}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}cache\_replace}{20}{subsection.2.2.4}
\contentsline {section}{\numberline {3}Procedure interne}{20}{section.2.3}
\contentsline {subsection}{\numberline {3.1}cache\_replace\_line}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}cache\_hit\_on}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}cache\_inv\_on}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4}get\_way}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {3.5}ram\_write}{22}{subsection.2.3.5}
\contentsline {subsection}{\numberline {3.6}snoop}{22}{subsection.2.3.6}
\contentsline {section}{\numberline {4}Diagrammi temporali}{23}{section.2.4}
\contentsline {section}{\numberline {5}Problematiche principali affrontate}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Integrazione con DLX}{25}{chapter.3}
\contentsline {section}{\numberline {1}Ram\_cmp}{25}{section.3.1}
\contentsline {section}{\numberline {2}Schemi a blocchi}{25}{section.3.2}
\contentsline {section}{\numberline {3}Diagrammi temporali}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Block RAM}{27}{chapter.4}
\contentsline {section}{\numberline {1}Caratteristiche e segnali della Block Ram}{27}{section.4.1}
\contentsline {section}{\numberline {2}Configurazione della Block Ram}{30}{section.4.2}
\contentsline {section}{\numberline {3}Operazioni della Block Ram}{35}{section.4.3}
\contentsline {section}{\numberline {4}Conflitti d'accesso in Block Ram Dual-Port}{36}{section.4.4}
\contentsline {section}{\numberline {5}Possibili utilizzi della Block Ram in un progetto su FPGA}{39}{section.4.5}
\contentsline {section}{\numberline {6}Realizzazione di un progetto d'esempio}{40}{section.4.6}
\contentsline {chapter}{Conclusioni}{43}{chapter*.3}
\contentsline {chapter}{Bibliografia}{45}{chapter*.4}
