\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi del progetto}{6}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caratteristiche della memoria cache}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematizzazione di una cache set-associative}}{7}{figure.1.1}}
\newlabel{fig:set_ass}{{1.1}{7}{Schematizzazione di una cache set-associative\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Politica di rimpiazzamento}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura e interfacce}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfacce della memoria cache}}{9}{figure.1.2}}
\newlabel{fig:int_gen}{{1.2}{9}{Interfacce della memoria cache\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interfaccia della memoria cache verso il processore DLX}}{10}{figure.1.3}}
\newlabel{fig:int_dlx}{{1.3}{10}{Interfaccia della memoria cache verso il processore DLX\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interfaccia della memoria cache verso il controllore di memoria}}{11}{figure.1.4}}
\newlabel{fig:int_cnt}{{1.4}{11}{Interfaccia della memoria cache verso il controllore di memoria\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfaccia della memoria cache verso la RAM}}{12}{figure.1.5}}
\newlabel{fig:int_ram}{{1.5}{12}{Interfaccia della memoria cache verso la RAM\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfaccia utilizzata per il debug della memoria cache}}{13}{figure.1.6}}
\newlabel{fig:int_deb}{{1.6}{13}{Interfaccia utilizzata per il debug della memoria cache\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizzazione e collaudo}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strutture dati}{15}{section.2.1}}
\newlabel{DescriptiveLabel}{{2.1}{15}{Costanti e tipi di dato definiti nel file \texttt {Cache\_lib.vhd}\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Costanti e tipi di dato definiti nel file \texttt  {Cache\_lib.vhd}}{15}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematizzazione delle strutture dati della cache}}{17}{figure.2.1}}
\newlabel{fig:c_type}{{2.1}{17}{Schematizzazione delle strutture dati della cache\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione}{17}{section.2.2}}
\newlabel{DescriptiveLabel}{{2.2}{17}{Codice VHDL del process \texttt {cache\_process}\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Codice VHDL del process \texttt  {cache\_process}}{17}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cache\_read}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}cache\_replace\_line}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}cache\_hit\_on}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}cache\_inv\_on}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}cache\_write}{20}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}get\_way}{21}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ram\_write}{21}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}snoop}{21}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrammi temporali}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematiche principali affrontate}{22}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrazione con DLX}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Block RAM}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caratteristiche e segnali della Block Ram}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pinout Block Ram Single-Port e Dual-Port}}{26}{figure.4.1}}
\newlabel{fig:set_ass}{{4.1}{26}{Pinout Block Ram Single-Port e Dual-Port\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Segnali della Block Ram Single-Port e Dual-Port}}{27}{figure.4.2}}
\newlabel{fig:set_ass}{{4.2}{27}{Segnali della Block Ram Single-Port e Dual-Port\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configurazione della Block Ram}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Possibili organizzazioni interne della Block Ram}}{29}{figure.4.3}}
\newlabel{fig:set_ass}{{4.3}{29}{Possibili organizzazioni interne della Block Ram\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La tabella mostra le diverse tipologie di RAMB\_Sn ottenibili dalla Block Ram in base all'organizzazione interna desiderata}}{30}{figure.4.4}}
\newlabel{fig:set_ass}{{4.4}{30}{La tabella mostra le diverse tipologie di RAMB\_Sn ottenibili dalla Block Ram in base all'organizzazione interna desiderata\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Attributi di Inizializzazione del contenuto della Block Ram}}{31}{figure.4.5}}
\newlabel{fig:set_ass}{{4.5}{31}{Attributi di Inizializzazione del contenuto della Block Ram\relax }{figure.4.5}{}}
\newlabel{fig:set_ass}{{1}{32}{Configurazione della Block Ram\relax }{Item.34}{}}
\newlabel{fig:set_ass}{{2}{32}{Configurazione della Block Ram\relax }{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni della Block Ram}{32}{section.4.3}}
\newlabel{fig:set_ass}{{2}{33}{Configurazione della Block Ram\relax }{Item.36}{}}
\newlabel{fig:set_ass}{{3}{34}{Operazioni della Block Ram\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conflitti d'accesso in Block Ram Dual-Port}{35}{section.4.4}}
\newlabel{fig:set_ass}{{2}{36}{Conflitti d'accesso in Block Ram Dual-Port\relax }{Item.38}{}}
\newlabel{fig:set_ass}{{3}{36}{Conflitti d'accesso in Block Ram Dual-Port\relax }{Item.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possibili utilizzai della Block Ram in un progetto su FPGA}{37}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{39}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{chapter*.4}}
