\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi del progetto}{6}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caratteristiche della memoria cache}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematizzazione di una cache set-associative}}{7}{figure.1.1}}
\newlabel{fig:set_ass}{{1.1}{7}{Schematizzazione di una cache set-associative\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Politica di rimpiazzamento}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura e interfacce}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfacce della memoria cache}}{9}{figure.1.2}}
\newlabel{fig:int_gen}{{1.2}{9}{Interfacce della memoria cache\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interfaccia della memoria cache verso il processore DLX}}{10}{figure.1.3}}
\newlabel{fig:int_dlx}{{1.3}{10}{Interfaccia della memoria cache verso il processore DLX\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interfaccia della memoria cache verso il controllore di memoria}}{11}{figure.1.4}}
\newlabel{fig:int_cnt}{{1.4}{11}{Interfaccia della memoria cache verso il controllore di memoria\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfaccia della memoria cache verso la RAM}}{11}{figure.1.5}}
\newlabel{fig:int_ram}{{1.5}{11}{Interfaccia della memoria cache verso la RAM\relax }{figure.1.5}{}}
